<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/clientCSS.css">
</head>
<body>
  <?php include 'header.php';
    $page0 = '
      <div class="blognews">
        <img src="res/news/1.jpg">
        <p class="headline">Режиссер фильма "Константин 2" Френсис Лоуренс пообещал "взрослый" рейтинг</p>
        <p class="desctiption">Фильм "Константин 2" официально находится в разработке у студии Warner Brothers, и Киану Ривз возвращается в роли антигероя, сражающегося с потусторонними силами.
          Режиссер первой серии Френсис Лоуренс также собирается вернуться, сняв картину по сценарию, который подготовил Акива Голдсман. <a href="?id=1" class="">Узнать больше.</a></p>
      </div>
      <div class="blognews">
        <img src="res/news/2.jpg">
        <p class="headline">У индийского блокбастера "RRR" будет сиквел</p>
        <p class="desctiption">У главного индийского фильма года, если не десятилетия, будет продолжение. Режиссер С.С. Раджамули анонсировал создание сиквела блокбастера "RRR", уточнив,
          что сюжет для сиквела в настоящее время разрабатывается его отцом, сценаристом В. Виджайендрой Прасадом. <a href="?id=2" class="">Узнать больше.</a></p>
      </div>
      <div class="blognews">
        <img src="res/news/3.jpg">
        <p class="headline">487 человек заявились на Народный кастинг в иркутский новогодний фильм</p>
        <p class="desctiption">Кинокомпания Burkalo production* объявила о завершении приёма заявок на съёмки в иркутском новогоднем фильме. Народный кастинг собрал 487 иркутян, желающих сняться в
          настоящем полнометражном кино. <a href="?id=3" class="">Узнать больше.</a></p>
      </div>
      <div class="blognews">
        <img src="res/news/4.jpg">
        <p class="headline">Эксперты ТПУ обсудят с томичами «16 способов изменить мир» на Днях научного кино ФАНК</p>
        <p class="desctiption">На площадке в пятницу, 18 ноября, пройдет показ альманаха Лаборатории научного кино ФАНК «16 способов изменить мир» (2022, Россия, 6+). 16 режиссеров выбрали наиболее
          интересные научные разработки и создали 16 короткометражных лент. <a href="?id=4" class="">Узнать больше.</a></p>
      </div>';
    $page1 = '
      <main>
        <div class="pagenews">
          <img src="res/news/1.jpg">
          <p class="headline">Режиссер фильма "Константин 2" Френсис Лоуренс пообещал "взрослый" рейтинг</p>
          <p class="desctiption">Фильм "Константин 2" официально находится в разработке у студии Warner Brothers, и Киану Ривз возвращается в роли антигероя, сражающегося с потусторонними силами.
            Режиссер первой серии Френсис Лоуренс также собирается вернуться, сняв картину по сценарию, который подготовил Акива Голдсман.
        </div>
      </main>';
    $page2 = '
    <div class="pagenews">
      <img src="res/news/2.jpg">
      <p class="headline">У индийского блокбастера "RRR" будет сиквел</p>
      <p class="desctiption">У главного индийского фильма года, если не десятилетия, будет продолжение. Режиссер С.С. Раджамули анонсировал создание сиквела блокбастера "RRR", уточнив,
        что сюжет для сиквела в настоящее время разрабатывается его отцом, сценаристом В. Виджайендрой Прасадом. </p>
    </div>';
    $page3 = '
    <div class="pagenews">
      <img src="res/news/3.jpg">
      <p class="headline">487 человек заявились на Народный кастинг в иркутский новогодний фильм</p>
      <p class="desctiption">Кинокомпания Burkalo production* объявила о завершении приёма заявок на съёмки в иркутском новогоднем фильме. Народный кастинг собрал 487 иркутян, желающих сняться в
        настоящем полнометражном кино. </p>
    </div>';
    $page4 = '
    <div class="pagenews">
      <img src="res/news/4.jpg">
      <p class="headline">Эксперты ТПУ обсудят с томичами «16 способов изменить мир» на Днях научного кино ФАНК</p>
      <p class="desctiption">На площадке в пятницу, 18 ноября, пройдет показ альманаха Лаборатории научного кино ФАНК «16 способов изменить мир» (2022, Россия, 6+). 16 режиссеров выбрали наиболее
        интересные научные разработки и создали 16 короткометражных лент. </p>
    </div>';
  ?>

  <main>
    <?php
      $page = 0;
      if (isset($_GET['id'])){
        if ($_GET['id']==0){
          $page=0;
        }
        if ($_GET['id']==1){
          $page=1;
        }
        if ($_GET['id']==2){
          $page=2;
        }
        if ($_GET['id']==3){
          $page=3;
        }
        if ($_GET['id']==4){
          $page=4;
        }
      }

      if ($page == 0) {
        echo $page0;
      }
      if ($page == 1){
        echo $page1;
      }
      if ($page == 2) {
        echo $page2;
      }
      if ($page == 3) {
        echo $page3;
      }
      if ($page == 4) {
        echo $page4;
      }
    ?>
  </main>



    <?php include 'footer.php' ?>
</body>
</html>
